strict digraph model_graph {
  fontname = "Helvetica"
  fontsize = 8
  splines  = true

  node [
    fontname = "Helvetica"
    fontsize = 8
  ]

  edge [
    fontname = "Helvetica"
    fontsize = 8
  ]
  
  {{#c}}
  {{name}} [shape=none, label=<
  <TABLE BGCOLOR="#fffad2" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="#439eff">
  <FONT FACE="Helvetica Bold" COLOR="white">
  {{ title }}</FONT></TD></TR>
  {{#properties}}
  <TR><TD ALIGN="LEFT" BORDER="0">
  <FONT FACE="Helvetica Bold">{{name}}</FONT>
  </TD><TD ALIGN="LEFT">
  <FONT FACE="Helvetica Bold">{{description}}</FONT>
  </TD></TR>
  {{/properties}}
  </TABLE>

  >]
  {{/c}}

#  subgraph cluster_components {
#      label="Request components"
#      request_georeport; request_citysdk; request_helsinki; request_6aika
#  }

#  subgraph cluster_api {
#      label="API data types"
#      Request; Service
#  }

  resource -> purpose
  [arrowhead=odiamond, arrowtail=none, dir=both];
  resource -> type
  [arrowhead=odiamond, arrowtail=none, dir=both];
  resource -> reservation
  [arrowhead=dot, arrowtail=none, dir=both];
  resource -> location
  [arrowhead=dot, arrowtail=none, dir=both];
  resource -> unit
  [arrowhead=dot, arrowtail=none, dir=both];

  unit -> location
  [arrowhead=dot, arrowtail=none, dir=both];

  reservation -> resource
  [arrowhead=dot, arrowtail=none, dir=both];
  reservation -> user
  [arrowhead=dot, arrowtail=none, dir=both];

}
